# Ludometricas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ludometricas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ludometricas/: JogosAdapter.kt  LudometricasApp.kt  MainActivity.kt
app/src/main/java/com/example/ludometricas/data/: Avaliacao.kt  JogatinaRepository.kt  JogoActivity.kt  JogosRepository.kt  jogatina.kt  jogo.kt  nota.kt  notaIndividual.kt  recorde.kt
app/src/main/java/com/example/ludometricas/jogatina/: JogatinaViewModel.kt
app/src/main/java/com/example/ludometricas/modules/: AppModules.kt  (+2 more)
app/src/main/res/drawable/: caixa_cinza_boarda_redonda.xml  circle.xml  cronometro_circle_light.xml  dotted_circle.xml  game_item.xml  icn_pause.xml  icn_play.xml  icn_save.xml  icn_stop.xml  linha.xml  linha_grossa.xml
app/src/main/res/drawable-anydpi/: trofeu_estrela_icn.xml  trofeu_estrela_icn_branco.xml
app/src/main/res/drawable-v24/: circulo_amarelo.xml  cronometro_circle_dark.xml  separador.xml
app/src/main/res/drawable-xxxhdpi/: circulo_cinza.xml  fundo_embacado.xml
app/src/main/res/layout/: activity_avaliacao.xml  activity_cadastro.xml  activity_cronometro.xml  activity_detalhes_jogatina.xml  activity_historico_jogatinas.xml  activity_historico_metricas.xml  activity_jogo.xml  activity_main.xml  activity_menu_edicao_jogo.xml  activity_metricas.xml  activity_recorde.xml  activity_splash_screen.xml  caixa_recorde.xml  historico_jogo.xml  item_hiistorico_fragment.xml  item_jogo.xml  item_mecanicas_jogo_fragment.xml  item_nota_individual_fragment.xml  itens_sort_jogos.xml  jogo_nao_jogado.xml  lista_sort_jogos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ludometricas/: ExampleUnitTest.kt
(+49 files in other folders)
