<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple"
    tools:context=".presentation.SplashScreenActivity">

    <TextView
        android:id="@+id/splashScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="Ludometrics"
        android:textColor="#FAFAFA"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dotted_circle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/splashScreenTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dotted_circle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/dotted_circle"
        app:layout_constraintEnd_toEndOf="@+id/dotted_circle"
        app:srcCompat="@drawable/linha" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="13dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:background="#F8F5F5"
        android:backgroundTint="#00FAF5F5"
        android:backgroundTintMode="add"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>