<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_purple"
    tools:context=".presentation.jogo.metricas.MetricasActivity">

    <TextView
        android:id="@+id/avaliacao_titulo_jogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B8B8B8"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Conquistadores de Midgard"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTempoJogatina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Quanto tempo durou a jogatina?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/avaliacao_titulo_jogo"
        tools:layout_editor_absoluteX="34dp" />

    <EditText
        android:id="@+id/tempoJogatina"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="#D1D1D1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtTempoJogatina"
        app:layout_constraintStart_toStartOf="@+id/txtTempoJogatina"
        app:layout_constraintTop_toBottomOf="@+id/txtTempoJogatina" />



</androidx.constraintlayout.widget.ConstraintLayout>