<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FAFAFA"
    android:clipToPadding="false"
    android:paddingBottom="0dp"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/btn_add_game"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle"
        app:tint="#EDCE5C" />

    <TextView
        android:id="@+id/txt_add_game"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_game"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_game"
        app:layout_constraintStart_toStartOf="@+id/btn_add_game"
        app:layout_constraintTop_toTopOf="@+id/btn_add_game" />

    <TextView
        android:id="@+id/jogos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/main_purple"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Jogos"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_jogos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_add_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogos" />

    <ImageView
        android:id="@+id/config"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/jogos"
        app:layout_constraintEnd_toEndOf="@+id/jogos"
        app:layout_constraintTop_toTopOf="@+id/jogos"
        app:srcCompat="@drawable/config"
        app:tint="#FAFAFA" />


</androidx.constraintlayout.widget.ConstraintLayout>