<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FAFAFA"
    android:clipToPadding="false"
    android:paddingBottom="0dp"
    tools:context=".presentation.MainActivity">

    <ImageView
        android:id="@+id/btn_add_game"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circulo_amarelo"
        app:tint="#EDCE5C" />

    <TextView
        android:id="@+id/jogos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/main_purple"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Jogos"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bucs_jogo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="#636363"
        app:layout_constraintEnd_toStartOf="@+id/lista_sort_jogos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_jogos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bucs_jogo" />

    <ImageView
        android:id="@+id/config"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/jogos"
        app:layout_constraintEnd_toEndOf="@+id/jogos"
        app:layout_constraintTop_toTopOf="@+id/jogos"
        app:srcCompat="@drawable/config"
        app:tint="#FAFAFA" />

    <TextView
        android:id="@+id/txt_add_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="serif"
        android:text="+"
        android:textColor="#FAFAFA"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_game"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_game"
        app:layout_constraintStart_toStartOf="@+id/btn_add_game"
        app:layout_constraintTop_toTopOf="@+id/btn_add_game" />

    <ExpandableListView
        android:id="@+id/lista_sort_jogos"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:divider="@android:color/background_light"
        android:dividerHeight="0.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jogos" />

    <ImageView
        android:id="@+id/desfoque_cadastrar_jogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/fundo_embacado" />

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_cadastrar_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:background="@color/main_purple"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/jogos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_cadastrar_jogo_background_container"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_purple"
            android:minHeight="170dp">

            <EditText
                android:id="@+id/popup_cadastrar_jogo_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#D1D1D1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#6AFFFFFF"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/popup_cadastrar_jogo_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_cadastrar_jogo_title" />

            <TextView
                android:id="@+id/popup_cadastrar_jogo_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#A3A3A3"
                android:gravity="center"
                android:text="Qual o nome do novo jogo?"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:autoSizeTextType="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/popup_cadastrar_jogo_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#9DAAC7"
                android:fontFamily="sans-serif-light"
                android:text="Cadastrar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_cadastrar_jogo_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:tint="#B5B2B2"
        app:layout_constraintBottom_toBottomOf="@+id/bucs_jogo"
        app:layout_constraintEnd_toEndOf="@+id/bucs_jogo"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>